{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red114\green219\blue255;\red17\green16\blue21;\red232\green231\blue234;
\red241\green121\blue255;\red86\green255\blue190;\red143\green90\blue255;\red90\green90\blue90;\red254\green191\blue114;
}
{\*\expandedcolortbl;;\cssrgb\c50980\c88627\c100000;\cssrgb\c8235\c7843\c10588;\cssrgb\c92941\c92549\c93333;
\cssrgb\c96471\c58039\c100000;\cssrgb\c38039\c100000\c79216;\cssrgb\c63529\c46667\c100000;\cssrgb\c42745\c42745\c42745;\cssrgb\c100000\c79216\c52157;
}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 .example-container\cf4 \strokec4  \{\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3   \cf5 \strokec5 min-height:\cf4 \strokec4  \cf6 \strokec6 100\cf7 \strokec7 vh\cf4 \strokec4 ;\cb1 \
\cb3   \cf5 \strokec5 display:\cf4 \strokec4  flex;\cb1 \
\cb3   \cf5 \strokec5 flex-direction:\cf4 \strokec4  column;\cb1 \
\cb3   \cf5 \strokec5 overflow:\cf4 \strokec4  hidden;\cb1 \
\cb3 \}\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf7 \cb3 \strokec7 main\cf4 \strokec4  \{\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3   \cf5 \strokec5 flex:\cf4 \strokec4  \cf6 \strokec6 0\cf4 \strokec4 ;\cb1 \
\cb3   \cf5 \strokec5 overflow-y:\cf4 \strokec4  hidden;  \cf8 \strokec8 /* scroll */\cf4 \cb1 \strokec4 \
\cb3   \cf5 \strokec5 max-height:\cf4 \strokec4  \cf9 \strokec9 calc\cf4 \strokec4 (\cf6 \strokec6 100\cf7 \strokec7 vh\cf4 \strokec4  \cf7 \strokec7 -\cf4 \strokec4  \cf6 \strokec6 50\cf7 \strokec7 px\cf4 \strokec4 );\cb1 \
\cb3   \cf5 \strokec5 overflow-x:\cf4 \strokec4  hidden; \cb1 \
\cb3    \cf5 \strokec5 overflow-y:\cf4 \strokec4  hidden; \cb1 \
\cb3 \}\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf7 \cb3 \strokec7 @media\cf4 \strokec4  (\cf7 \strokec7 max-width\cf5 \strokec5 :\cf4 \strokec4  \cf6 \strokec6 767\cf7 \strokec7 px\cf4 \strokec4 ) \{\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3   \cf2 \strokec2 .example-sidenav.opened\cf4 \strokec4  \{\cb1 \
\cb3     \cf5 \strokec5 width:\cf4 \strokec4  \cf6 \strokec6 100\cf7 \strokec7 %\cf4 \strokec4 ; \cb1 \
\cb3   \}\cb1 \
\cb3   \cf2 \strokec2 .mat-sidenav-content.opened\cf4 \strokec4  \{\cb1 \
\cb3     \cf5 \strokec5 margin-left:\cf4 \strokec4  \cf6 \strokec6 0\cf4 \strokec4 ; \cb1 \
\cb3   \}\cb1 \
\cb3 \}\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf7 \cb3 \strokec7 @media\cf4 \strokec4  (\cf7 \strokec7 min-width\cf5 \strokec5 :\cf4 \strokec4  \cf6 \strokec6 768\cf7 \strokec7 px\cf4 \strokec4 ) \{\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3   \cf2 \strokec2 .example-sidenav.opened\cf4 \strokec4  \{\cb1 \
\cb3     \cf5 \strokec5 width:\cf4 \strokec4  \cf6 \strokec6 250\cf7 \strokec7 px\cf4 \strokec4 ; \cb1 \
\cb3   \}\cb1 \
\cb3   \cf2 \strokec2 .mat-sidenav-content.opened\cf4 \strokec4  \{\cb1 \
\cb3     \cf5 \strokec5 margin-left:\cf4 \strokec4  \cf6 \strokec6 250\cf7 \strokec7 px\cf4 \strokec4 ; \cb1 \
\cb3   \}\cb1 \
\cb3 \}\cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 .example-sidenav-content\cf4 \strokec4  \{\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3   \cf5 \strokec5 display:\cf4 \strokec4  flex;\cb1 \
\cb3   \cf5 \strokec5 flex:\cf4 \strokec4  \cf6 \strokec6 1\cf4 \strokec4 ; \cb1 \
\cb3   \cf5 \strokec5 align-items:\cf4 \strokec4  center;\cb1 \
\cb3   \cf5 \strokec5 justify-content:\cf4 \strokec4  center;\cb1 \
\cb3 \}\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 .example-sidenav\cf4 \strokec4  \{\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3   \cf5 \strokec5 user-select:\cf4 \strokec4  none;\cb1 \
\cb3   \cf5 \strokec5 background-color:\cf4 \strokec4  \cf6 \strokec6 #711b57\cf4 \strokec4 ;\cb1 \
\cb3   \cb1 \
\cb3   \cf5 \strokec5 overflow-y:\cf4 \strokec4  auto; \cb1 \
\cb3   \cf5 \strokec5 transition:\cf4 \strokec4  width \cf6 \strokec6 0.3\cf7 \strokec7 s\cf4 \strokec4  ease; \cb1 \
\cb3 \}\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 .full-width\cf4 \strokec4  \{\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3   \cf5 \strokec5 width:\cf4 \strokec4  \cf6 \strokec6 100\cf7 \strokec7 %\cf4 \strokec4 ;\cb1 \
\cb3   \cf5 \strokec5 padding:\cf4 \strokec4  \cf6 \strokec6 5\cf7 \strokec7 px\cf4 \strokec4  \cf6 \strokec6 25\cf7 \strokec7 px\cf4 \strokec4 ;\cb1 \
\cb3 \}\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 .menu-button\cf4 \strokec4  \{\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3   \cf5 \strokec5 transition:\cf4 \strokec4  \cf6 \strokec6 300\cf7 \strokec7 ms\cf4 \strokec4  ease-in-out;\cb1 \
\cb3   \cf5 \strokec5 transform:\cf4 \strokec4  \cf9 \strokec9 rotate\cf4 \strokec4 (\cf6 \strokec6 0\cf7 \strokec7 deg\cf4 \strokec4 );\cb1 \
\cb3   \cf5 \strokec5 margin-left:\cf4 \strokec4  auto;\cb1 \
\cb3 \}\cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 .menu-button.rotated\cf4 \strokec4  \{\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3   \cf5 \strokec5 transform:\cf4 \strokec4  \cf9 \strokec9 rotate\cf4 \strokec4 (\cf6 \strokec6 180\cf7 \strokec7 deg\cf4 \strokec4 );\cb1 \
\cb3 \}\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 .menu-item-container\cf4 \strokec4  \{\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3   \cf5 \strokec5 display:\cf4 \strokec4  flex;\cb1 \
\cb3   \cf5 \strokec5 justify-content:\cf4 \strokec4  space-between;\cb1 \
\cb3   \cf5 \strokec5 align-items:\cf4 \strokec4  center;\cb1 \
\cb3   \cf5 \strokec5 width:\cf4 \strokec4  \cf6 \strokec6 100\cf7 \strokec7 %\cf4 \strokec4 ;\cb1 \
\cb3 \}\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 .submenu\cf4 \strokec4  \{\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3   \cf5 \strokec5 overflow-y:\cf4 \strokec4  hidden;\cb1 \
\cb3   \cf5 \strokec5 transition:\cf4 \strokec4  max-height \cf6 \strokec6 0.3\cf7 \strokec7 s\cf4 \strokec4  ease\cf5 \strokec5 ,\cf4 \strokec4  padding \cf6 \strokec6 0.3\cf7 \strokec7 s\cf4 \strokec4  ease; \cb1 \
\cb3   \cf5 \strokec5 max-height:\cf4 \strokec4  \cf6 \strokec6 0\cf4 \strokec4 ;\cb1 \
\cb3   \cf5 \strokec5 padding:\cf4 \strokec4  \cf6 \strokec6 0\cf4 \strokec4 ;\cb1 \
\cb3   \cf5 \strokec5 margin-bottom:\cf4 \strokec4  \cf6 \strokec6 0\cf7 \strokec7 px\cf4 \strokec4 ;\cb1 \
\cb3 \}\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 .parent\cf4 \strokec4  \{\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3   \cf5 \strokec5 margin-bottom:\cf4 \strokec4  \cf6 \strokec6 4\cf7 \strokec7 px\cf4 \strokec4 ;\cb1 \
\cb3   \cf5 \strokec5 margin-top:\cf4 \strokec4  \cf6 \strokec6 4\cf7 \strokec7 px\cf4 \strokec4 ;\cb1 \
\cb3   \cf5 \strokec5 position:\cf4 \strokec4  relative;\cb1 \
\cb3 \}\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 .mat-nav-list\cf4 \strokec4  \{\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3   \cf5 \strokec5 display:\cf4 \strokec4  flex;\cb1 \
\cb3   \cf5 \strokec5 flex-direction:\cf4 \strokec4  column;\cb1 \
\cb3   \cf5 \strokec5 align-items:\cf4 \strokec4  flex-start;\cb1 \
\cb3   \cf8 \strokec8 /* margin: 0;\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf8 \cb3 \strokec8   padding: 0; */\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3 \}\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 .mat-icon.menu-button\cf4 \strokec4  \{\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3   \cf5 \strokec5 margin-left:\cf4 \strokec4  auto; \cb1 \
\cb3 \}\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 .mat-icon\cf4 \strokec4  \{\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3   \cf5 \strokec5 color:\cf4 \strokec4  \cf7 \strokec7 white\cf4 \strokec4 ;\cb1 \
\cb3 \}\cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 .material-icons\cf4 \strokec4  \{\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3   \cf5 \strokec5 font-family:\cf4 \strokec4  \cf6 \strokec6 'Material Icons'\cf4 \strokec4 ;\cb1 \
\cb3   \cf5 \strokec5 font-weight:\cf4 \strokec4  normal;\cb1 \
\cb3   \cf5 \strokec5 font-style:\cf4 \strokec4  normal;\cb1 \
\cb3   \cf5 \strokec5 font-size:\cf4 \strokec4  \cf6 \strokec6 21\cf7 \strokec7 px\cf4 \strokec4 ;\cb1 \
\cb3   \cf5 \strokec5 line-height:\cf4 \strokec4  \cf6 \strokec6 1\cf4 \strokec4 ;\cb1 \
\cb3   \cf5 \strokec5 letter-spacing:\cf4 \strokec4  normal;\cb1 \
\cb3   \cf5 \strokec5 text-transform:\cf4 \strokec4  none;\cb1 \
\cb3   \cf5 \strokec5 display:\cf4 \strokec4  inline-block;\cb1 \
\cb3   \cf5 \strokec5 white-space:\cf4 \strokec4  nowrap;\cb1 \
\cb3   \cf5 \strokec5 word-wrap:\cf4 \strokec4  normal;\cb1 \
\cb3   \cf5 \strokec5 direction:\cf4 \strokec4  ltr;\cb1 \
\cb3   \cf5 \strokec5 -webkit-font-smoothing:\cf4 \strokec4  antialiased;\cb1 \
\cb3 \}\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 .submenu\cf4 \strokec4  \cf2 \strokec2 .menu-button\cf4 \strokec4  \{\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3   \cf5 \strokec5 margin-left:\cf4 \strokec4  \cf6 \strokec6 24\cf7 \strokec7 px\cf4 \strokec4 ; \cb1 \
\cb3   \cf5 \strokec5 margin-right:\cf4 \strokec4  \cf6 \strokec6 0\cf4 \strokec4 ;\cb1 \
\cb3 \}\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 .mat-list-item-content\cf4 \strokec4  \{\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3   \cf5 \strokec5 color:\cf4 \strokec4  \cf7 \strokec7 white\cf4 \strokec4 ;\cb1 \
\cb3   \cf5 \strokec5 display:\cf4 \strokec4  flex;\cb1 \
\cb3   \cf5 \strokec5 align-items:\cf4 \strokec4  flex-end;\cb1 \
\cb3   \cf5 \strokec5 justify-content:\cf4 \strokec4  space-between;\cb1 \
\cb3 \}\cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 .mat-list-item\cf4 \strokec4  \cf2 \strokec2 .mat-icon.menu-button\cf4 \strokec4  \{\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3   \cf5 \strokec5 margin-right:\cf4 \strokec4  \cf6 \strokec6 20\cf7 \strokec7 px\cf4 \strokec4 ; \cb1 \
\cb3 \}\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 .mat-list-item-content\cf4 \strokec4  \cf2 \strokec2 .mat-icon\cf4 \strokec4  \{\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3   \cf5 \strokec5 margin-right:\cf4 \strokec4  \cf6 \strokec6 10\cf7 \strokec7 px\cf4 \strokec4 ;\cb1 \
\cb3 \}\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 .mat-list-item-content\cf5 \strokec5 ,\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 .mat-list-item\cf5 \strokec5 ,\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 .mat-list-text\cf5 \strokec5 ,\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 .full-width\cf4 \strokec4  \{\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3   \cf5 \strokec5 color:\cf4 \strokec4  \cf7 \strokec7 white\cf4 \strokec4  \cf7 \strokec7 !important\cf4 \strokec4 ;\cb1 \
\cb3   \cf5 \strokec5 font-family:\cf4 \strokec4  \cf6 \strokec6 'Roboto'\cf5 \strokec5 ,\cf4 \strokec4  sans-serif;\cb1 \
\cb3   \cf5 \strokec5 font-size:\cf4 \strokec4  \cf6 \strokec6 13\cf7 \strokec7 px\cf4 \strokec4 ;\cb1 \
\cb3 \}\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 .white-text\cf4 \strokec4  \{\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3   \cf5 \strokec5 color:\cf4 \strokec4  \cf7 \strokec7 white\cf4 \strokec4  \cf7 \strokec7 !important\cf4 \strokec4 ;\cb1 \
\cb3   \cf5 \strokec5 font-family:\cf4 \strokec4  \cf6 \strokec6 'Roboto'\cf5 \strokec5 ,\cf4 \strokec4  sans-serif;\cb1 \
\cb3   \cf5 \strokec5 font-size:\cf4 \strokec4  \cf6 \strokec6 13\cf7 \strokec7 px\cf4 \strokec4 ;\cb1 \
\cb3 \}\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 .mat-nav-list\cf5 \strokec5 ,\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 .submenu\cf4 \strokec4  \{\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3   \cf5 \strokec5 background-color:\cf4 \strokec4  \cf6 \strokec6 #711b57\cf4 \strokec4 ;\cb1 \
\cb3 \}\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 .mat-list-item\cf5 \strokec5 :hover\cf4 \strokec4  \{\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3   \cf5 \strokec5 background-color:\cf4 \strokec4  \cf6 \strokec6 #2c2c3c\cf4 \strokec4 ;\cb1 \
\cb3   \cf5 \strokec5 color:\cf4 \strokec4  \cf7 \strokec7 white\cf4 \strokec4 ;\cb1 \
\cb3 \}\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 .mat-list-item\cf5 \strokec5 :active,\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 .mat-list-item\cf5 \strokec5 :visited\cf4 \strokec4  \{\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3   \cf5 \strokec5 background-color:\cf4 \strokec4  \cf6 \strokec6 #2c2c3c\cf4 \strokec4 ;\cb1 \
\cb3   \cf5 \strokec5 color:\cf4 \strokec4  \cf7 \strokec7 white\cf4 \strokec4 ;\cb1 \
\cb3 \}\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf7 \cb3 \strokec7 a\cf4 \strokec4  \{\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3   \cf5 \strokec5 text-decoration:\cf4 \strokec4  none;\cb1 \
\cb3   \cf5 \strokec5 color:\cf4 \strokec4  inherit;\cb1 \
\cb3 \}\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 .mat-list-item-content\cf4 \strokec4  \{\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3   \cf5 \strokec5 display:\cf4 \strokec4  flex;\cb1 \
\cb3   \cf5 \strokec5 align-items:\cf4 \strokec4  center;\cb1 \
\cb3 \}\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 .menu-icon\cf4 \strokec4  \{\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3   \cf5 \strokec5 margin-right:\cf4 \strokec4  \cf6 \strokec6 16\cf7 \strokec7 px\cf4 \strokec4 ;\cb1 \
\cb3 \}\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 .expanded\cf4 \strokec4  \{\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3   \cf5 \strokec5 max-height:\cf4 \strokec4  \cf6 \strokec6 400\cf7 \strokec7 px\cf4 \strokec4 ;\cb1 \
\cb3   \cf5 \strokec5 padding:\cf4 \strokec4  \cf6 \strokec6 4\cf7 \strokec7 px\cf4 \strokec4  \cf6 \strokec6 0\cf4 \strokec4 ;\cb1 \
\cb3   \cf5 \strokec5 transition:\cf4 \strokec4  max-height \cf6 \strokec6 0.3\cf7 \strokec7 s\cf4 \strokec4  ease\cf5 \strokec5 ,\cf4 \strokec4  padding \cf6 \strokec6 0.3\cf7 \strokec7 s\cf4 \strokec4  ease; \cb1 \
\cb3 \}\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 .expanded2\cf4 \strokec4 \{\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3   \cf5 \strokec5 max-height:\cf4 \strokec4  \cf6 \strokec6 730\cf7 \strokec7 px\cf4 \strokec4 ;\cb1 \
\cb3 \}\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 .expandedSimulacros\cf4 \strokec4 \{\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3   \cf5 \strokec5 max-height:\cf4 \strokec4  \cf6 \strokec6 100\cf7 \strokec7 px\cf4 \strokec4 ;\cb1 \
\cb3 \}\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 .expandeddb\cf4 \strokec4 \{\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3   \cf5 \strokec5 max-height:\cf4 \strokec4  \cf6 \strokec6 100\cf7 \strokec7 px\cf4 \strokec4 ;\cb1 \
\cb3 \}\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 .dropdown-item\cf4 \strokec4  \{\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3   \cf5 \strokec5 padding:\cf4 \strokec4  \cf6 \strokec6 3\cf7 \strokec7 px\cf4 \strokec4  \cf6 \strokec6 5\cf7 \strokec7 px\cf4 \strokec4 ;\cb1 \
\cb3   \cf5 \strokec5 color:\cf4 \strokec4  \cf6 \strokec6 #212121\cf4 \strokec4 ;\cb1 \
\cb3   \cf5 \strokec5 border-radius:\cf4 \strokec4  \cf6 \strokec6 2\cf7 \strokec7 px\cf4 \strokec4 ;\cb1 \
\cb3   \cf5 \strokec5 transition:\cf4 \strokec4  all \cf6 \strokec6 800\cf7 \strokec7 ms\cf4 \strokec4  linear;\cb1 \
\cb3 \}\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 .dropdown-toggle\cf5 \strokec5 ::after\cf4 \strokec4  \{\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3   \cf5 \strokec5 display:\cf4 \strokec4  none;\cb1 \
\cb3 \}\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 .mat-drawer-inner-container\cf4 \strokec4  \{\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3   \cf5 \strokec5 width:\cf4 \strokec4  \cf6 \strokec6 100\cf7 \strokec7 %\cf4 \strokec4 ;\cb1 \
\cb3   \cf5 \strokec5 height:\cf4 \strokec4  \cf6 \strokec6 100\cf7 \strokec7 %\cf4 \strokec4 ;\cb1 \
\cb3   \cf5 \strokec5 overflow:\cf4 \strokec4  auto;\cb1 \
\cb3   \cf5 \strokec5 -webkit-overflow-scrolling:\cf4 \strokec4  touch;\cb1 \
\cb3   \cf5 \strokec5 background-color:\cf4 \strokec4  \cf6 \strokec6 #711b57\cf4 \strokec4 ;\cb1 \
\cb3 \}\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 .subsubmenu\cf4 \strokec4  \{\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3   \cf5 \strokec5 overflow-y:\cf4 \strokec4  hidden;\cb1 \
\cb3   \cf5 \strokec5 max-height:\cf4 \strokec4  \cf6 \strokec6 0\cf4 \strokec4 ;\cb1 \
\cb3   \cf5 \strokec5 transition:\cf4 \strokec4  max-height \cf6 \strokec6 0.3\cf7 \strokec7 s\cf4 \strokec4  ease;\cb1 \
\cb3 \}\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 .dropdown-item\cf4 \strokec4  \{\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3   \cf5 \strokec5 padding:\cf4 \strokec4  \cf6 \strokec6 3\cf7 \strokec7 px\cf4 \strokec4  \cf6 \strokec6 5\cf7 \strokec7 px\cf4 \strokec4 ;\cb1 \
\cb3   \cf5 \strokec5 color:\cf4 \strokec4  \cf6 \strokec6 #212121\cf4 \strokec4 ;\cb1 \
\cb3   \cf5 \strokec5 border-radius:\cf4 \strokec4  \cf6 \strokec6 2\cf7 \strokec7 px\cf4 \strokec4 ;\cb1 \
\cb3   \cf5 \strokec5 transition:\cf4 \strokec4  all \cf6 \strokec6 800\cf7 \strokec7 ms\cf4 \strokec4  linear;\cb1 \
\cb3   \cf5 \strokec5 margin-left:\cf4 \strokec4  \cf6 \strokec6 14\cf7 \strokec7 px\cf4 \strokec4 ;\cb1 \
\cb3 \}\cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 .menu-fixed\cf4 \strokec4  \{\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3   \cf5 \strokec5 position:\cf4 \strokec4  fixed;\cb1 \
\cb3   \cf5 \strokec5 top:\cf4 \strokec4  \cf6 \strokec6 0\cf4 \strokec4 ;\cb1 \
\cb3   \cf5 \strokec5 left:\cf4 \strokec4  \cf6 \strokec6 0\cf4 \strokec4 ;\cb1 \
\cb3   \cf5 \strokec5 right:\cf4 \strokec4  \cf6 \strokec6 0\cf4 \strokec4 ;\cb1 \
\cb3   \cf5 \strokec5 z-index:\cf4 \strokec4  \cf6 \strokec6 2\cf4 \strokec4 ; \cb1 \
\cb3   \cf5 \strokec5 background-color:\cf4 \strokec4  \cf6 \strokec6 #711b57\cf4 \strokec4 ; \cb1 \
\cb3 \}\cb1 \
}